<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nepal</title>
    <style>
        body{
            background-color: black;
        }
       div#container{
     margin-top:140px;
      
       }
       #card{
        display: flex;
        justify-content: center;
        align-items: center;

       }
       article.card{
        width: 400px;
        height: 406px;
        color: black;
        margin: -25px 40 40 -25px;
        background-color: #f1f1f1;
        border-radius: 8px;

       }
       img {
        width:45%;
        height: 45%;
       }
       div.card-body{
           margin-top: 0px;
            text-align: center;
            border-bottom:1px solid black;
       }
        div.card-footer{ 
            display: flex;
            justify-content: space-around;
        
        }
       div.card-footer-social{
            padding:0px 6px 6px 6px;
        }
        p{ 
            color:gray;
            
        }
      
    </style>
</head>
<body>
    <div id="container"></div>
</body> 
<script>
    const container=document.querySelector("#container");
    const request=new XMLHttpRequest();
    request.open('GET',"https://restcountries.com/v3.1/name/nepal");
   request.send();
   //to get responce
   request.addEventListener('load',function(){
      const [data]=JSON.parse(this.responseText);
         const htmldata=
        `
    <div id="card">
        <article class="card">
            <div class="card-body">
                <img src="${data.flags.png}" alt="" class="card-body-img" />
                <h1 class="card-body-title">
                ${data.name.nativeName.nep.common}<span></span>
                </h1>
                <p class="card-body-text">Capital: ${data.capital}</p>
            </div>
            <div class="card-footer">
                <div class="card-footer-social">
                    <h3>${data.languages.nep}</h3>
                    <p>Native Language</p>
                </div>
                <div class="card-footer-social">
                    <h3> ${data.population}</h3>
                    <p>Population</p>
                </div>
                <div class="card-footer-social">
                    <h3>${data.demonyms.eng.m}</h3>
                    <p>Demonym</p>
                </div>
            </div>
        </article>
    </div>
       `;
       container.insertAdjacentHTML("afterbegin",htmldata)
   })
//     const container=document.querySelector("#container");

//     container.addEventListener("load",function(){
//        const setHeader={
//             headers:{
//                 Accept:"application/json"
//             }
//         }

//         fetch('https://restcountries.com/v3.1/name/nepal', setHeader) 
//         .then((res)=> {res.json() ;  
//             const [data]=JSON.parse(res)})
//         .then((data)=>{

//             const htmldata=
//         `
//     <div id="card">
//         <article class="card">
//             <div class="card-body">
//                 <img src="${data.flags.png}" alt="" class="card-body-img" />
//                 <h1 class="card-body-title">
//                 ${data.name.nativeName.nep.common}<span></span>
//                 </h1>
//                 <p class="card-body-text">Capital: ${data.capital}</p>
//             </div>
//             <div class="card-footer">
//                 <div class="card-footer-social">
//                     <h3>${data.languages.nep}</h3>
//                     <p>Native Language</p>
//                 </div>
//                 <div class="card-footer-social">
//                     <h3> ${data.population}</h3>
//                     <p>Population</p>
//                 </div>
//                 <div class="card-footer-social">
//                     <h3>${data.demonyms.eng.m}</h3>
//                     <p>Demonym</p>
//                 </div>
//             </div>
//         </article>
//     </div>
//        `;
//        container.insertAdjacentHTML("afterbegin",htmldata);
//    })
//   .catch((error)=>{
//       container.innerHTML="errror";
//   })
        
//     })
</script>
</html>