<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple calculator</title>
    <style>
      body{
          display: flex;
          align-items: center;
          justify-content: center;
      }
      #container{
        height: 500px;
        width: 360px;
        border:2px solid  black;
        border-radius:6px;
        background-color: black;
        color: white;
      }
      #display
      {
        text-align: right;
        height:60px;
        background-color: grey;
        border: 1px solid black;
        border-radius: 5px;
        margin:8px;
      }
      .heading{
        text-align: center;
      }
    .btn{
        color:white;
        background-color:rgba(40, 235, 160, 0.925);
       margin: 6px;
        width: 70px;
        height: 70px;
        border-radius: 6px;
        font-size: 20px;
      }
      #btn-container{
          display: grid;
          justify-content: space-around;
      }
      #show{
          font-size: 20px;
          color: white;
      }
   
       
    </style>
</head>
<body>
    <div id="body">
        <h1 class="heading" id="heading">Calculator</h1>
        <br>
        <div id="container" >
                <div id="display">
                    <p id="show"></p>
                </div>
                <div id="btn-container">
                <div>
                    <button class="btn" id="">AC</button>  
                    <button class="btn" id="">X</button>
                    <button class="btn" id="">%</button>
                    <button class="btn" id="">/</button>
                </div>
                <div>
                    <button class="btn" id="">7</button>
                    <button class="btn" id="">8</button>
                    <button class="btn" id="">9</button>
                    <button class="btn" id="">*</button>
                </div>
                <div>
                    <button class="btn" id="">4</button>
                    <button class="btn" id="">5</button>
                    <button class="btn" id="">6</button>
                    <button class="btn" id="">-</button>
                </div>
                <div>
                    <button class="btn" id="">1</button>
                    <button class="btn" id="">2</button>
                    <button class="btn" id="">3</button>
                    <button class="btn" id="">+</button>
                </div>
                <div>
                    <button class="btn" id="">e</button>
                    <button class="btn" id="">0</button>
                    <button class="btn" id="">.</button>
                    <button class="btn" id="">=</button>
                </div>
                      


                </div>
            </div>
        </div>
</body>
<script src="calculator.js"></script>

</html>